# spring-boot-in-action

./: .gitignore  pom.xml
src/main/java/per/bo/zhao/springbootinaction/contacts/: Application.java
src/main/java/per/bo/zhao/springbootinaction/contacts/controller/: ContactController.java
src/main/java/per/bo/zhao/springbootinaction/contacts/domain/: Contact.java
src/main/java/per/bo/zhao/springbootinaction/contacts/repository/: ContactRepository.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: home.html
